 &input
   title='Ar',
   zed=18.,
   rel=2,
   config='[Ne] 3s2 3p6 3d-1',
   iswitch=3,
   dft='PBESOL'
 /
 &inputp
   lpaw=.false.,
   pseudotype=3,
   file_pseudopw='Ar.rel-pbesol-n-rrkjus_psl.1.0.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.8,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.20  1.50  0.0
3S  1  0  0.00  5.00  1.20  1.50  0.0
3P  2  1  6.00  0.00  1.20  1.50  0.0
3P  2  1  0.00  2.50  1.20  1.50  0.0
3D  3  2  0.00  0.10  1.40  1.50  0.0
3D  3  2  0.00  0.30  1.40  1.50  0.0
